{
  "name": "knex-movie-db",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:BolajiOlajide/knex-movie-db.git",
  "author": "Bolaji Olajide",
  "license": "MIT",
  "dependencies": {
    "global": "^4.3.2",
    "knex": "^0.16.5",
    "pg": "^7.10.0",
    "prettyjson": "^1.2.1",
    "ramda": "^0.26.1",
    "sqlite3": "^4.0.6"
  },
  "scripts": {
    "make:migration": "knex migrate:make $1",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "make:seed": "knex seed:make $1",
    "seed": "knex seed:run"
  }
}
